# MyWorkplake

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: files.json
app/src/main/java/com/e/myworkplace/: App.kt
app/src/main/java/com/e/myworkplace/activitys/: LoginActivity.kt  MainActivity.kt  MoreActivity.kt  PinCodeActivity.kt  SplashActivity.kt
app/src/main/java/com/e/myworkplace/adapters/: CategoryAdapter.kt
app/src/main/java/com/e/myworkplace/components/: Constants.kt  CustomEditText.kt  CustomTextView.kt  PinCircles.kt  PinKeyboard.kt
app/src/main/java/com/e/myworkplace/db/: AppDataBase.kt  Task.kt  WordExample.kt  WordExampleDao.kt
app/src/main/java/com/e/myworkplace/networks/: ApiService.kt  CategoryRepository.kt  CategoryViewModel.kt  RetrofitClient.kt
app/src/main/java/com/e/myworkplace/networks/req/: LoginRequest.kt
app/src/main/java/com/e/myworkplace/networks/res/: Error.java  LoginResponse.java  MyLoginResponse.java  Success.java
app/src/main/java/com/e/myworkplace/service/: Constantss.java  MyFirebaseInstainceIdService.java  MyFirebaseMessagnService.java  MyNotificationManager.java
app/src/main/java/com/e/myworkplace/utils/: Extensions.kt
app/src/main/java/com/e/myworkplace/watcher/: IWatcher.kt  SimpleTextWatcher.kt
app/src/main/res/anim/: scale_up.xml  shake.xml
app/src/main/res/drawable/: ic_devops_logo.xml  ic_launcher_foreground.xml  item_edittext_style.xml  login_font_shape.xml  progressbar_bg.xml  register_btn.xml
app/src/main/res/drawable-v24/: chackbox_style.xml  chackbox_style_re.xml  chacked.xml  chacked_recapcha.xml  circle.xml  circle_btn_selector.xml  circle_btn_state_selector.xml  unchacked.xml  unchacked_re.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_more.xml  activity_nitification.xml  activity_pinkode.xml  category_row.xml  layout_pin_keyboard.xml  splash_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security.xml
gradle/wrapper/: gradle-wrapper.properties
