<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:background="@drawable/login_font_shape"
				android:layout_height="match_parent">
	
	<com.e.myworkplace.components.CustomTextView
			android:layout_width="wrap_content"
			android:textSize="36sp"
			android:layout_marginTop="90dp"
			android:textStyle="bold"
			app:fontFamily="bold"
			android:layout_centerHorizontal="true"
			android:textColor="@color/colorGrayLight"
			android:layout_height="wrap_content"
			android:layout_marginBottom="20dp"
			android:text="@string/sign_in"/>
	
	<LinearLayout
			android:gravity="center"
			android:layout_centerInParent="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">
		
		<!--<com.google.android.material.textfield.TextInputLayout-->
				<!--android:layout_width="match_parent"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:hint="@string/login"-->
				<!--android:textColorHint="@color/colorGrayLight">-->
			<!---->
			<!--<com.google.android.material.textfield.TextInputEditText-->
					<!--android:id="@+id/etEmail"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="@drawable/item_edittext_style"-->
					<!--android:cursorVisible="true"-->
					<!--android:gravity="center|left|bottom"-->
					<!--android:inputType="textEmailAddress"-->
					<!--android:layout_weight="1"-->
					<!--android:paddingBottom="10dp"-->
					<!--android:textColor="@color/black"-->
					<!--android:textSize="18sp"/>-->
		<!---->
		<!--</com.google.android.material.textfield.TextInputLayout>-->
		<!---->
		<!--<com.google.android.material.textfield.TextInputLayout-->
				<!--android:layout_width="match_parent"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:hint="@string/passwort"-->
				<!--android:textColorHint="@color/colorDarkGray"-->
				<!--app:passwordToggleEnabled="true">-->
			<!---->
			<!--<com.google.android.material.textfield.TextInputEditText-->
					<!--android:id="@+id/etPassword"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!---->
					<!--android:background="@drawable/item_edittext_style"-->
					<!--android:cursorVisible="true"-->
					<!--android:gravity="center|left|bottom"-->
					<!--android:inputType="textPassword"-->
					<!--android:paddingBottom="10dp"-->
					<!--android:textColor="@color/black"-->
					<!--android:textSize="18sp"-->
					<!--/>-->
		<!---->
		<!--</com.google.android.material.textfield.TextInputLayout>-->
		
		
		<androidx.appcompat.widget.AppCompatEditText
				android:layout_width="250dp"
				android:hint="@string/login"
				android:paddingStart="10dp"
				android:layout_margin="4dp"
				android:singleLine="true"
				android:imeOptions="actionNext"
				android:id="@+id/login_activity_login"
				android:background="@drawable/item_edittext_style"
				android:layout_height="60dp"/>
		
		<androidx.appcompat.widget.AppCompatEditText
				android:layout_width="250dp"
				android:layout_margin="4dp"
				android:hint="@string/passwort"
				android:imeOptions="actionDone"
				android:paddingStart="10dp"
				android:singleLine="true"
				android:id="@+id/login_activity_passwort"
				android:background="@drawable/item_edittext_style"
				android:layout_height="60dp"
				/>
		
		<!--<LinearLayout-->
		<!--android:layout_width="250dp"-->
		<!--android:layout_margin="10dp"-->
		<!--android:gravity="center"-->
		<!--android:id="@+id/login_activity_re_btn"-->
		<!--android:background="@drawable/item_edittext_style"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:orientation="horizontal"-->
		<!--&gt;-->
		<!--<CheckBox-->
		<!--android:button="@drawable/chackbox_style_re"-->
		<!--android:enabled="false"-->
		<!--android:textColor="@color/colorBlack"-->
		<!--android:layout_marginRight="20dp"-->
		<!--android:text="@string/i_m_not_a_robot"-->
		<!--android:id="@+id/login_activity_reapcha"-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="wrap_content"/>-->
		<!--<LinearLayout-->
		<!--android:padding="8dp"-->
		<!--android:layout_gravity="right"-->
		<!--android:gravity="center"-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:orientation="vertical">-->
		<!--<ImageView-->
		<!--android:layout_width="35dp"-->
		<!--android:layout_height="35dp"-->
		<!--android:src="@drawable/re_captcha"/>-->
		<!--<com.e.myworkplace.components.CustomTextView-->
		<!--android:layout_width="wrap_content"-->
		<!--android:text="reCAPTCHA"-->
		<!--android:textSize="12sp"-->
		<!--android:layout_gravity="center"-->
		<!--android:layout_height="wrap_content"/>-->
		<!--</LinearLayout>-->
		<!---->
		<!--</LinearLayout>-->
		
		<br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
				android:id="@+id/btn_circle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/register_btn"
				android:text="Enter"
				android:elevation="5dp"
				android:textSize="18sp"
				android:enabled="false"
				android:layout_margin="4dp"
				android:layout_gravity="center"
				android:textColor="@color/colorDarkGray"
				app:spinning_bar_color="@color/colorWhile"
				app:spinning_bar_width="4dp"
				/>
	</LinearLayout>

</RelativeLayout>