<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".activitys.MainActivity">
    
    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/MainTheme"
            android:id="@+id/ssssssss"
            android:background="@color/colorWhile"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                app:titleMarginStart="160dp"
                app:titleTextColor="@color/colorBlueP"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>
    
    </com.google.android.material.appbar.AppBarLayout>
    
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_actvity_rv"
            android:padding="8dp"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            tools:listitem="@layout/category_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/ssssssss"/>
</RelativeLayout>