<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/colorWhile"
              android:orientation="vertical"
              android:weightSum="3"
              tools:context=".activitys.PinCodeActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:ignore="UselessParent">

        <LinearLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorBlueP"
                    android:gravity="center"
                    android:orientation="vertical">

                <com.e.myworkplace.components.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        app:textFontStyle="bold"
                        android:text="PIN-KOD"
                        android:textColor="@color/colorWhile"
                        android:textSize="25sp" />

                <com.e.myworkplace.components.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_pin"
                        android:id="@+id/pin_info_text"
                        app:textFontStyle="reguler"
                        android:textColor="@color/text_color_black"
                        android:textSize="14sp" />

                <com.e.myworkplace.components.PinCircles
                        android:id="@+id/pin_circles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />
            </LinearLayout>

            <com.e.myworkplace.components.PinKeyboard
                    android:id="@+id/pin_keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>